<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professor Pipeline</title>


    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background: #f1f5ff;
            min-height: 100vh;
            height: 100%;
            font-family: sans-serif;
        }

        main {
            display: grid;
            grid-template-columns: 4fr 5fr;
            grid-template-rows: 100vh;
        }

        .content-item {
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;

            background: white;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .process-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 8px 2px;
        }

        .title {
            border-bottom: 2px royalblue solid;
        }

        .main-icon {
            width: 1em;
            float: right;
        }

        .span-all {
            grid-column: 1 / -1;
        }

        .btn {
            background: white;
            border: 1px rgba(0, 0, 0, 0.2) solid;
            border-radius: 3em;
        }

        .btn:hover {
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            filter: brightness(125%);
        }

        .btn:focus {
            outline: none;
        }

        #btn-process {
            background: royalblue;
            color: white;
            padding: 0.5em;
            font-size: large;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
            font-size: 1em;
        }

        .btn-left {
            border-radius: 2em 0 0 2em;
        }

        .input-right {
            border-radius: 0 2em 2em 0;
        }

        input[type=text] {
            border: 1px rgba(0, 0, 0, 0.2) solid;
            padding: 0.5em;
        }

        input[type=text]:focus, input[type=text]:hover {
            outline: none;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        input[type=text]:focus{
            outline: none;
            filter: brightness(95%);
        }

        .run-headers-container {
            margin-top: 3em;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .run-headers {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            flex: 1;
        }

        .run-display {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 15fr;
            height: 100%;
            gap: 1em 3px;
        }

        .fake-graph {
            background: linear-gradient(135deg, cyan, blue);
            background: #f1f5ff;
            height: 100%;
            display: grid;
            place-items: center;
            color: white;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .run-header {
            justify-content: space-between;
            background: #f1f5ff;
            padding: 0.5em;
            margin-bottom: 0.5em;
            border-radius: 3px;
        }

        .run-header:hover {
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            filter: brightness(110%);
        }

        .message-box {
            border: 1px rgba(0, 0, 0, 0.1) solid;
            display: flex;
            flex-direction: column;
            height: 90px;
            overflow-y: scroll;
            border-radius: 3px;
        }

        .info {
            border-left: 4px skyblue solid;
        }

        .completed {
            border-left: 4px #2ecc71 solid;
        }

        .in-progress {
            border-left: 4px #ffbe76 solid;
        }

        .failed {
            border-left: 4px tomato solid;
        }

        .message-box p {
            padding: 1em;
        }
    </style>

</head>
<body>

    <main>
        
        <div class="content-item">
            
            <div class="process-container">
                <h1 class="title span-all">Professor Pipeline <img src="static/professor_icon.png" alt="professor_icon" class="main-icon"></h1>
                <button class="btn btn-left">Select Run</button><input class="input-right" type="text">
                <button class="btn btn-left">Select Shapefile</button><input class="input-right" type="text">
                <button class="btn span-all" id="btn-process">Process Run</button>

                <div class="message-box span-all">
                    <p class="info">gathering exif from run 12</p>
                    <p class="info">run 12 completed!</p>
                    <p class="info">run 12 completed!</p>
                    <p class="info">run 12 completed!</p>
                    <p class="warn">run 12 completed!</p>
                    <p class="completed">run 12 completed!</p>
                </div>
                <!-- <p class="message-box span-all failed">error uploading run 12</p> -->
            </div>

            <div class="run-headers-container">
                <h1 class="title span-all">View Runs</h1>
                <div class="run-headers">

                    <div class="row run-header btn in-progress">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn completed">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn completed">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn failed">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn completed">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn completed">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>
                    <div class="row run-header btn">
                        <span>Professor_2019_12_16_Run_13</span>
                        <span>06/25/1998</span>
                    </div>

                </div>
            </div>

        </div>

        <div class="content-item">
            <h1 class="title">Professor_2019_12_16_Run_13</h1>
            
            <div class="run-display">
                <button class="btn btn-left">Modify Yaw</button>
                <input type="text" class="input-right">
                <button class="btn btn-danger">Delete Run</button>
                <div class="fake-graph span-all">graph goes here</div>
            </div>
        </div>

    </main>
</body>
</html>
